{
  "extends": "../tsconfig.json",
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "lib": ["dom", "es2018"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  }
}
